<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AFF9800"
    tools:context=".Driver1">

    <Button
        android:id="@+id/button5"
        android:layout_width="225dp"
        android:layout_height="74dp"

        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:fontFamily="@font/fredoka_one"
        android:onClick="PostRide"
        android:text="Post Ride"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button11"
        android:layout_width="225dp"
        android:layout_height="74dp"

        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:fontFamily="@font/fredoka_one"
        android:onClick="Ridelist"
        android:text="RIDE LIST"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button8"
        android:layout_width="229dp"
        android:layout_height="85dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:fontFamily="@font/fredoka_one"
        android:text="Logout"
        android:onClick="logoutt"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="335dp"
        android:layout_height="220dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:srcCompat="@drawable/carlogo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:background="#F44336"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="19dp" />
</androidx.constraintlayout.widget.ConstraintLayout>