<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome To CarPooling" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:text="Driver Signup"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:text="Passenger Signup"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:text="Login"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="261dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>